<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us - Clothes.com</title>
</head>
<body>
 
  <!--About Clothes.com -->
<div class="bg-light">
  <div class="container py-5">
    <div class="row h-100 align-items-center py-5">
      <div class="col-lg-6">
        <h1 class="display-4">About Clothes.com</h1>
        <p class="lead text-muted mb-0">Discover a world of fashion with Clothes.com.</p>
        <p class="lead text-muted">Your ultimate destination for style and trends.</p>
      </div>
      <div class="col-lg-6 d-none d-lg-block">
      </div>
    </div>
  </div>
</div>

  <!--Discover Latest Fashion -->
<div class="bg-white py-5">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1">
        <i class="fa fa-shopping-bag fa-2x mb-3" style="color: #6351ce !important;"></i>
        <h2 class="font-weight-light">Discover Latest Fashion</h2>
        <p class="font-italic text-muted mb-4">Explore a wide range of clothing options, from casual wear to formal attire, for every occasion.</p>
        <a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Shop Now</a>
      </div>
      </div>
    </div>

      <!--We Love Fashion-->
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto">
      </div>
      <div class="col-lg-6">
        <i class="fa fa-heart fa-2x mb-3" style="color: #6351ce !important;"></i>
        <h2 class="font-weight-light">We Love Fashion</h2>
        <p class="font-italic text-muted mb-4">Our passion for fashion drives us to provide the best clothing options to our customers.</p>
      </div>
    </div>
  </div>
</div>

  <!-- Our Team -->
<div class="bg-light py-5">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-6">
        <h2 class="display-4 font-weight-light">Our Team</h2>
        <p class="font-italic text-muted">Meet the creative minds behind Clothes.com.</p>
      </div>
    </div>

    <div class="row text-center">
      <!-- Niklas -->
      <div class="col-xl-6 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img src="Niklas_Bräuninger.jpg" alt="Team Member" width="110" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
             <h5 class="mb-0">Niklas Bräuninger</h5>
          <span class="small text-uppercase text-muted">CEO - Co-Founder</span>
          <ul class="social mb-0 list-inline mt-3">
           <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f" style="color: #6351ce"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter" style="color: #6351ce" ></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"style="color: #6351ce" ></i></a></li>
          </ul>
        </div>
      </div>

      <!-- Jeremia -->
      <div class="col-xl-6 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4">
          <img src="Jeremia_Neuhaus.jpg" alt="Team Member" width="122" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Jeremia Neuhaus</h5>
          <span class="small text-uppercase text-muted">CEO - Co-Founder</span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f" style="color: #6351ce"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter" style="color: #6351ce" ></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"style="color: #6351ce" ></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331; position: relative; bottom: 0; width: 100%;">
  <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
      <div class="me-5">
          <span>Get connected with us on social networks:</span>
      </div>
      <div>
          <a href="" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
          </a>
      </div>
  </section>
  <section class="footer-content">
      <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">DressUP.com</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      At DressUp, we believe in the power of fashion to empower self-expression and inspire confidence.                    </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Help & Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Track shipment</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Shipping information</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Subscribe to the newsletter</a>
                  </p>
                  <p>
                  </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Userfull links</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Your Account</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Become an Affiliate</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Report a security brach</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Help</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <h6 class="text-uppercase fw-bold">Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p><i class="fas fa-home mr-3"></i> Heilbronn, 74072, DE</p>
                  <p><i class="fas fa-envelope mr-3"></i> DressUP@mail.com</p>
                  <p><i class="fas fa-phone mr-3"></i> +49 1516 162789</p>
              </div>
          </div>
      </div>
  </section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>




