<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5b85a5b4e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Clothes.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Man</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Woman</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Children</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Outlet</a>
              </li>
            </ul>

            <ul class="navbar-nav mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                  <li><a class="dropdown-item" href="login.html">Sign In</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Your Orders</a></li>
                  <li><a class="dropdown-item" href="#">Your Returns</a></li>
                </ul>
            </li>
            </ul>
            <div class="search">
              <input type="text" class="search-input" placeholder="What are you looking for?" name="">
              <a href="#" class="search-icon">
                  <i class="fa fa-search"></i>
              </a>
          </div>
          
            
          </div>
        </div>
</nav>

<header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">Treat yourself with new clothes!</p>
            </div>
        </div>
</header>


<main class="">
<section class="filter">
  <div class="container">

    <div class="row">

        <div class="col filterintro">
          <p><i class="fa-solid fa-filter p-1"></i><strong>Filter Options:</strong> </p>
        </div>
        <div class="col">
         
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort By
                    </a>
                    <ul class="dropdown-menu">
                        <li><input type="checkbox">Latest Arrivals</li>
                        <li><input type="checkbox">Lowest Price</li>
                        <li><input type="checkbox">Highest Price</li>
                        <li><input type="checkbox">Sale</li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col">
            <ul class="navbar-nav mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Size
                    </a>
                    <ul class="dropdown-menu">
                        <li><input type="checkbox">Extra Small</li>
                        <li><input type="checkbox">Small</li>
                        <li><input type="checkbox">Medium</li>
                        <li><input type="checkbox">Large</li>
                        <li><input type="checkbox">Extra Large</li>
                        <li><input type="checkbox">Extra Extra Large</li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col">
          <ul class="navbar-nav mb-lg-0">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Brand
                  </a>
                  <ul class="dropdown-menu">
                      <li><input type="checkbox">Jack & Jones</li>
                      <li><input type="checkbox">Tommy Hilfiger</li>
                      <li><input type="checkbox">Wrangler</li>
                      <li><input type="checkbox">Napapijri</li>
                      <li></li>
                  </ul>
              </li>
          </ul>
      </div>
      <div class="col">
        <ul class="navbar-nav mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Color
                </a>
                <ul class="dropdown-menu">
                    <li><input type="checkbox">Black</li>
                    <li><input type="checkbox">Blue</li>
                    <li><input type="checkbox">White</li>
                    <li><input type="checkbox">Yellow</li>
                    <li><input type="checkbox">Green</li>
                   
                </ul>
            </li>
        </ul>
    </div>
    <div class="col">
      <ul class="navbar-nav mb-lg-0">
          <li class="">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Price
              </a>
              <ul class="dropdown-menu">
                <div class="slidecontainer p-1">
                  <input type="range" min="1" max="399.99"value="100" class="slider" id="myRange"> 
                  <p>Price: <span id="demo"></span><span>$</span></p>
                </div>
              </ul>
          </li>
      </ul>
    </div>
    </div>
  </div>
</section>


<section>
  <h1 class="p-3">Clothes for Man</h1>
</section>

  <section class="product-list p-5">
            <div class="p-5 row row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col">
                      <div class="product">
                          <a href="product_detail.html"> <!-- Ersetze "ZIEL-DEINER-NEUEN-SEITE.html" durch die tatsächliche URL der Zielseite -->
                              <img draggable="false" alt="Fleecepullover" src="https://img01.ztat.net/article/spp-media-p1/b342c9e46ca5495dab26ba4ec64e94e6/c3841ff6758c4ba992b2b82322c85aa9.jpg?imwidth=300&amp;filter=packshot"
                                  sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                          </a>
                          <h4>Pullover</h4>
                          <h5>Napapirji</h5>
                          <p>Fleece Windbreaker</p>
                          <span class="price">$299.99</span>
                          <button class="add-to-cart">ADD TO CART</button>
                      </div>
                  </div>
            
                  <div class="col">
                      <div class="product">
                          <img draggable="false"  alt="Jeans" src="https://img01.ztat.net/article/spp-media-p1/7daef958a3624c3e981dc0aafa288c12/dcb0f64500944ec09c30f773b814e94b.jpg?imwidth=300" 
                          sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                          <h4>Jeans</h4>
                          <h5>Wrangler</h5>
                          <p>Jeans-Tapered Fit</p>
                          <span class="price">$79.99</span>
                          <button class="add-to-cart">ADD TO CART</button>
                      </div>
                  </div>
                  <div class="col">
                      <div class="product">
                          <img draggable="false"  alt="Puffer" src="https://img01.ztat.net/article/spp-media-p1/7c9ba579a8d44553b07a1c5b098ecf5f/30d9a7787af0407d8f0af9c5e5428a30.jpg?imwidth=300"  
                          sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                          <h4>Puffer Jacket</h4>
                          <h5>North Face</h5>
                          <p>Downen Jacket</p>
                          <span class="price">$379.99</span>
                          <button class="add-to-cart">ADD TO CART</button>
                      </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false" alt="Pullover" src="https://img01.ztat.net/article/spp-media-p1/e56194ac1ea64200948d8a155eee8b02/6e593774af10473390b3959f76e704ff.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/e56194ac1ea64200948d8a155eee8b02/6e593774af10473390b3959f76e704ff.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/e56194ac1ea64200948d8a155eee8b02/6e593774af10473390b3959f76e704ff.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/e56194ac1ea64200948d8a155eee8b02/6e593774af10473390b3959f76e704ff.jpg?imwidth=500 605w" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Pullover</h4>
                        <h5>Vans</h5>
                        <p>Fleece Pullover</p>
                        <span class="price">$80.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                        <img draggable="false" alt="Half-Zip" src="https://img01.ztat.net/article/spp-media-p1/963f7bdede6f4a0e9a8864cc27d99e21/4e97cb323dcf4ec4ae18faf06aa17990.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/963f7bdede6f4a0e9a8864cc27d99e21/4e97cb323dcf4ec4ae18faf06aa17990.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/963f7bdede6f4a0e9a8864cc27d99e21/4e97cb323dcf4ec4ae18faf06aa17990.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/963f7bdede6f4a0e9a8864cc27d99e21/4e97cb323dcf4ec4ae18faf06aa17990.jpg?imwidth=500 605w" 
                        sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                          <h4>Half Zip</h4>
                          <h5>Pegador</h5>
                          <p>Sewater Half Zipped</p>
                          <span class="price">$69.99</span>
                          <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                        <img draggable="false" alt="Pullover Jacket" src="https://img01.ztat.net/article/spp-media-p1/fefce103569048deb01b94aceb75ab51/c47f71121bc843a9b86437b5a6827faf.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/fefce103569048deb01b94aceb75ab51/c47f71121bc843a9b86437b5a6827faf.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/fefce103569048deb01b94aceb75ab51/c47f71121bc843a9b86437b5a6827faf.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/fefce103569048deb01b94aceb75ab51/c47f71121bc843a9b86437b5a6827faf.jpg?imwidth=500 605w" 
                        sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Pullover Jacket</h4>
                        <h5>Jack & Jones</h5>
                        <p>Zip Unisex Pullover</p>
                        <span class="price">$59.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false" alt ="" src="https://img01.ztat.net/article/spp-media-p1/ec283b131d654fa58e64e09ab52552f5/4f997134fe6444f8a4be0e436963b2b5.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/ec283b131d654fa58e64e09ab52552f5/4f997134fe6444f8a4be0e436963b2b5.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/ec283b131d654fa58e64e09ab52552f5/4f997134fe6444f8a4be0e436963b2b5.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/ec283b131d654fa58e64e09ab52552f5/4f997134fe6444f8a4be0e436963b2b5.jpg?imwidth=500 605w" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Knitted Sweater</h4>
                        <h5>Bershka</h5>
                        <p>Pullover Knittet</p>
                        <span class="price">$39.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false" src="https://img01.ztat.net/article/spp-media-p1/0367c5b1fb3b41a3a26fed422014d0cb/a6a80206c23c4905a60c7d4ab79903f6.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/0367c5b1fb3b41a3a26fed422014d0cb/a6a80206c23c4905a60c7d4ab79903f6.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/0367c5b1fb3b41a3a26fed422014d0cb/a6a80206c23c4905a60c7d4ab79903f6.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/0367c5b1fb3b41a3a26fed422014d0cb/a6a80206c23c4905a60c7d4ab79903f6.jpg?imwidth=500 605w" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>T-Shirt</h4>
                        <h5>Under Amour</h5>
                        <p>Active Wear T-Shirt</p>
                        <span class="price">$29.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false"src="https://img01.ztat.net/article/spp-media-p1/8907e5aedd2a412c910151bee6e9a752/043c3b2bf7024ea09efd102bf9baaaeb.jpg?imwidth=300" srcset="https://img01.ztat.net/article/spp-media-p1/8907e5aedd2a412c910151bee6e9a752/043c3b2bf7024ea09efd102bf9baaaeb.jpg?imwidth=300 303w, https://img01.ztat.net/article/spp-media-p1/8907e5aedd2a412c910151bee6e9a752/043c3b2bf7024ea09efd102bf9baaaeb.jpg?imwidth=400 429w, https://img01.ztat.net/article/spp-media-p1/8907e5aedd2a412c910151bee6e9a752/043c3b2bf7024ea09efd102bf9baaaeb.jpg?imwidth=500 605w" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                       
                        <h4>Modern Overshirt</h4>
                        <h5>Tommy Jeans</h5>
                        <p>Winterjacke</p>
                        <span class="price">$159.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false" alt="Sweatpants" src="https://img01.ztat.net/article/spp-media-p1/7059f48fd1a048e0acff668bface8814/f69f77b1d2fc4319813532de7341f49a.jpg?imwidth=300" sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Sweatpants</h4>
                        <h5>Nike</h5>
                        <p>Grey Sweatpants</p>
                        <span class="price">$39.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false" src="https://img01.ztat.net/article/spp-media-p1/e3c6406a599143bc970d207b8f07fdd2/c067c35abdd94c05962de1b859e20bda.jpg?imwidth=300" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Trainingsjacket</h4>
                        <h5>Bershka</h5>
                        <p>Retro Trainingsjacket Bershka</p>
                        <span class="price">$29.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="product">
                      <img draggable="false"  alt="Socks" src="https://img01.ztat.net/article/spp-media-p1/8e30bbe86aa84abcaaccb24503cecdb2/01752ed9e77b408ca1a193dfbc6aa882.jpg?imwidth=300&amp;filter=packshot" 
                      sizes="(min-width: 1280px) 288px, (min-width: 1024px) calc(25vw - 28px), (min-width: 480px) calc(33vw - 24px), calc(50vw - 30px)">
                        <h4>Modern Overshirt</h4>
                        <h5>Tommy Jeans</h5>
                        <p>Winterjacke</p>
                        <span class="price">$159.99</span>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                  </div>
              
      </div>
  </section>
</main>




    
<footer
        class="text-center text-lg-start text-white"
        style="background-color: #1c2331; position: relative; bottom: 0; width: 100%;">

        <section
             class="d-flex justify-content-between p-4"
             style="background-color: #6351ce"
             >
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Clothes.com</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="#!" class="text-white text-decoration-none">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">Bootstrap Angular</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p>
                            <a href="#!" class="text-white text-decoration-none">Your Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white text-decoration-none">Help</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr
                            class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px"
                        />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)"
             >
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Clothes.com</a>
        </div>

</footer>

<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  </script>
</body>
</html>