<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes.com - Your Fashion Destination</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Your Custom CSS (stylesheet.css) -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>



<!-- Discount Banner  -->
<div id="discount-banner" style="background-color: #6351ce; color: white; text-align: center; padding: 10px;">
        <p style="display: inline-block; margin: 0; color: rgb(255, 255, 255);">Save now -25% on select styles from top brands with code: WINTER25</p>
        <span id="close-banner" style="cursor: pointer; margin-left: 10px; font-weight: bold;">&#10006;</span>
    </div>
    <script>
        document.getElementById("close-banner").addEventListener("click", function() {
            document.getElementById("discount-banner").style.display = "none";
        });
    </script> 
    
    

<!-- Hero Section -->
<section class="hero bg-light text-white text-center py-5" style="height: 980px;">
    <div class="container">
        <h1 class="display-4 custom-background" style="color:black ;font-size: px">DressUp.com</h1>    
        <!-- Carousel Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" style="height: 100px;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Slide1.webp" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide2.webp" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide3.webp" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide4.webp" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide5.webp" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide6.webp" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide7.webp" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Slide8.webp" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Text Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <h2 style="color: white;">Your Fashion Destination</h2>
                <p style="color: white;">Discover the latest trends in clothing for Men, Women, and Kids.</p>
            </div>
        </div>
        </div>
        </section>
        


 <!-- Testimonial Section -->
<section>
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4">Testimonials</h3>
        <p class="mb-4 pb-2 mb-md-5 pb-md-0">
            See What Our Customers Have to Say !
        </p>
      </div>
    </div>
    
   <!-- Testimonil 1 -->
    <div class="row text-center">
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="Testimonial1.png"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Emily Rodriguez</h5>
        <h6 class="text-primary mb-3">Fashion Enthusiast</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>I stumbled upon this online store, 
          and it's been a game-changer for my wardrobe. The clothing I received was of 
          high quality and looked even better in person than on the website
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star-half-alt fa-sm text-warning"></i>
          </li>
        </ul>
      </div>

         <!-- Testimonil 2 -->
      <div class="col-md-4 mb-5 mb-md-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="Testimonial3.png"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Daniel Anderson </h5>
        <h6 class="text-primary mb-3">Trendsetter</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>This online shop is a hidden gem 
          for fashion-forward individuals. The clothing is on point with the latest
           trends, and the fit is perfect. I can't believe the fantastic deals I've found here. 
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>

         <!-- Testimonil 3 -->
      <div class="col-md-4 mb-0">
        <div class="d-flex justify-content-center mb-4">
          <img src="Testimonial2.png"
            class="rounded-circle shadow-1-strong" width="150" height="150" />
        </div>
        <h5 class="mb-3">Sophia Carter</h5>
        <h6 class="text-primary mb-3">Style Icon</h6>
        <p class="px-xl-3">
          <i class="fas fa-quote-left pe-2"></i>I've been a loyal customer 
          of this online store for a while now, and it never disappoints. 
          The selection is diverse, and the pieces are not just stylish but also durable.
        </p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="fas fa-star fa-sm text-warning"></i>
          </li>
          <li>
            <i class="far fa-star fa-sm text-warning"></i>
          </li>
        </ul>
      </div>
    </div>
  </section>


<!-- Why Choose Us Section -->
<section class="additional-content py-5">
    <div class="container text-center">
        <h2 class="mb-4">Why Choose Us?</h2>
        <div class="row">
            <div class="col-md-4">
                <i class="fa fa-thumbs-up fa-3x" style="color: #6351ce;"></i>
                <h4>Quality Products</h4>
                <p>We offer a wide range of high-quality clothing.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-truck fa-3x" style="color: #6351ce;"></i>
                <h4>Fast Delivery</h4>
                <p>Get your orders delivered quickly.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-comments fa-3x" style="color: #6351ce;"></i>
                <h4>Great Support</h4>
                <p>Our customer support is always ready to assist you.</p>
            </div>
        </div>
    </div>
</section>




<!-- Contact Us Section -->
<section class="contact-section mb-4" style="background-color: #f4f4f4; padding-bottom: 20px;">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="md-form mb-0">
                <input type="text" id="name" name="name" class="form-control">
                <label for="name">Your name</label>
            </div>
        </div>
        <div class="col-md-4">
            <div class="md-form mb-0">
                <input type="text" id="email" name="email" class="form-control">
                <label for="email">Your email</label>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="md-form">
                <input type="text" id="subject" name="subject" class="form-control">
                <label for="subject">Subject</label>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="md-form">
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                <label for="message">Your message</label>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <a class="btn btn-primary" onclick="createJSON();">Send</a>
        </div>
    </div>
</section>

<script>
    function createJSON() {
        const formData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            subject: document.getElementById('subject').value,
            message: document.getElementById('message').value
        };

        // Convert form data to JSON
        const jsonData = JSON.stringify(formData);

        // Display the JSON object in the console
        console.log(jsonData);
    }
</script>



<!-- Footer Section -->
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331; position: relative; bottom: 0; width: 100%;">
    <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
        <div class="me-5">
            <span>Get connected with us on social networks:</span>
        </div>
        <div>
            <a href="" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>
    <section class="footer-content">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold">DressUP.com</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                    <p>
                        At DressUp, we believe in the power of fashion to empower self-expression and inspire confidence.                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold">Help & Contact</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Track shipment</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Shipping information</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Subscribe to the newsletter</a>
                    </p>
                    <p>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold">Userfull links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Your Account</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Report a security brach</a>
                    </p>
                    <p>
                        <a href="#!" class="text-white text-decoration-none">Help</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold">Contact</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                    <p><i class="fas fa-home mr-3"></i> Heilbronn, 74072, DE</p>
                    <p><i class="fas fa-envelope mr-3"></i> DressUP@mail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +49 1516 162789</p>
                </div>
            </div>
        </div>
    </section>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>