<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ihre anderen Metatags und Stylesheets hier -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us - Clothes.com</title>
</head>
<body>
 
<ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
  <li class="nav-item" role="presentation">
    <a
      class="nav-link active"
      id="tab-login"
      data-mdb-toggle="pill"
      href="#pills-login"
      role="tab"
      aria-controls="pills-login"
      aria-selected="true"
      onclick="showLogin()"
      >Login</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="tab-register"
      data-mdb-toggle="pill"
      href="#pills-register"
      role="tab"
      aria-controls="pills-register"
      aria-selected="false"
      onclick="showRegister()"
      >Register</a
    >
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
     <!-- Ihre Login-Form hier -->
     <style>
      .custom-width {
        width: 600px;
      }
    </style>
    
    <!-- Login-Form -->
    <form style="margin-top: 20px;">
    <form>
<!-- Email input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">Email address</label>
  </div>
</div>

<!-- Password input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">password</label>
  </div>
</div>
   <!-- Forget Password -->
   <div class="row mb-4 text-center">
    <div class="col">
      <!-- Simple link -->
      <a href="#!" class="text-center">Forgot password?</a>
    </div>
  </div>
  
  <div class="row mb-4 text-center">
    <div class="col">
      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-sm btn-block mx-auto mb-4 custom-width">Login in</button>
    </div>
  </div>
</form>

    <!-- Register buttons -->
    <div class="text-center">
      <p>or sign up with:</p>
      <button type="button" class="btn btn-secondary btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
    
      <button type="button" class="btn btn-secondary btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
    
      <button type="button" class="btn btn-secondary btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
    
      <button type="button" class="btn btn-secondary btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
  </div>
  <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
    <!-- Ihre Registrierungsform hier -->
     <style>
      .custom-width {
        width: 600px;
      }
    </style>
  
   <!-- First Name input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">First Name</label>
  </div>
</div>

<!--  Last Name input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">Last Name</label>
  </div>
</div>

<!-- Email input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">Email address</label>
  </div>
</div>

<!-- Password input -->
<div class="col-12 text-center">
  <div class="form-outline mb-4 d-inline-block">
    <input type="email" id="form3Example3" class="form-control input-sm custom-width" />
    <label class="form-label" for="form3Example3">password</label>
  </div>
</div>

    
      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-sm btn-block mx-auto mb-4 custom-width">Sign Up</button>
    
      <!-- Register buttons -->
      <div class="text-center">
        <p>or sign up with:</p>
        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-facebook-f"></i>
        </button>
    
        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-google"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-twitter"></i>
        </button>
    
        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-github"></i>
        </button>
      </div>
    </form>
  </div>
</div>
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331; position: absolute; bottom: 0; width: 100%;">
  <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
      <div class="me-5">
          <span>Get connected with us on social networks:</span>
      </div>
      <div>
          <a href="" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
          </a>
      </div>
  </section>
  <section class="footer-content">
      <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">DressUP.com</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      At DressUp, we believe in the power of fashion to empower self-expression and inspire confidence.
                  </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Help & Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Track shipment</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Shipping information</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Subscribe to the newsletter</a>
                  </p>
                  <p>
                  </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Userful links</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Your Account</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Become an Affiliate</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Report a security breach</a>
                  </p>
                  <p>
                      <a href="#!" class="text-white text-decoration-none">Help</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <h6 class="text-uppercase fw-bold">Contact</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px">
                  <p><i class="fas fa-home mr-3"></i> Heilbronn, 74072, DE</p>
                  <p><i class="fas fa-envelope mr-3"></i> DressUP@mail.com</p>
                  <p><i class="fas fa-phone mr-3"></i> +49 1516 162789</p>
              </div>
          </div>
      </div>
  </section>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script>

function showLogin() {
  document.getElementById("tab-login").classList.add("active");
  document.getElementById("tab-register").classList.remove("active");
  document.getElementById("pills-login").classList.add("show", "active");
  document.getElementById("pills-register").classList.remove("show");
}

function showRegister() {
  document.getElementById("tab-login").classList.remove("active");
  document.getElementById("tab-register").classList.add("active");
  document.getElementById("pills-login").classList.remove("show", "active");
  document.getElementById("pills-register").classList.add("show", "active");
}
</script>
</body>
</html>
