*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
.card-registration .select-arrow {
    top: 13px;
}

.show-border{
    border: 1px solid green;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}
  
  /* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}
  
  /* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
  
.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

  
/* Stil für das Dropdown-Menü */
.nav-item {
    position: relative;
  }
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff; /* Hintergrundfarbe für das Dropdown */
    border: 1px solid #ccc;
    padding: 10px;
    flex-direction: row; /* Elemente in einer Zeile anordnen */
}
  
.dropdown-menu li {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.dropdown-menu li:hover {
    background-color: #f0f0f0;
}
  
  /* Anzeigen des Dropdown-Menüs beim Klicken auf den Link */
.nav-item:focus-within .dropdown-menu {
    display: block;
}
  
  /* Stil für den Dropdown-Link */
.nav-link {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 15px;
}
  /* Stil für die Checkboxen */
.dropdown-menu input[type="checkbox"] {
    margin-right: 8px;
}
.hidden {
    display: none;
}
.iconButton {
  
    border-radius: 10px;
    background: transparent;
    font-size: 24px;
    margin: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer; /* Zeige einen Zeiger-Cursor beim Hover an */
}
.filter{
    background: #f0f0f0;
}


.filterintro{
  align-items: center;
  padding: 8px 12px;;
}
.search{
    margin-bottom: auto;
    height: auto;
    background-color: #fff;

}

.search-input{

    color: white;
    border:0;
    outline: 0;
    background: none;
    width: 0;
    margin-top:5px;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;

}

.search .search-input{
    padding: 0 10px;
    width: 300px;
    caret-color: #536bf6;
    font-size: 21px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
}

.search:hover>.search-icon{
    background:#1A237E;
    color:#fff;
}
.search-icon{
    height: 50px;
    width: 50px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;

}
a:link{
    text-decoration: none;
}


.product{
    margin-bottom: 200px;
    padding: 10px;
    display: inline-block;
    border: 1px solid black;
    transition: box-shadow 0.3s;
    border-radius: 10px;
}

.product:hover {
    box-shadow: 100px 0 100px rgba(0, 0, 0, 0.3); /* Hinzufügen eines Schattens beim Hovern */
}


.col {
    width: 100%;
    max-width: 300px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    transition: box-shadow 0.3s;
}

.product:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product img {
    max-width: 100%;
    height: auto;
}

h4 {
    font-size: 18px;
    margin: 10px 0;
}

h5 {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #888;
}

.price {
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #536bf6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #536bf6;
}

body{
    background-color: #ecedee
}

.card{border: none;overflow: hidden}.thumbnail_images ul{list-style: none;justify-content: center;display: flex;align-items: center;margin-top:10px}.thumbnail_images ul li{margin: 5px;padding: 10px;border: 2px solid #eee;cursor: pointer;transition: all 0.5s}.thumbnail_images ul li:hover{border: 2px solid #000}.main_image{display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #eee;height: 400px;width: 100%;overflow: hidden}.heart{height: 29px;width: 29px;background-color: #eaeaea;border-radius: 50%;display: flex;justify-content: center;align-items: center}.content p{font-size: 12px}.ratings span{font-size: 14px;margin-left: 12px}.colors{margin-top: 5px}.colors ul{list-style: none;display: flex;padding-left: 0px}.colors ul li{height: 20px;width: 20px;display: flex;border-radius: 50%;margin-right: 10px;cursor: pointer}.colors ul li:nth-child(1){background-color: #6c704d}.colors ul li:nth-child(2){background-color: #96918b}.colors ul li:nth-child(3){background-color: #68778e}.colors ul li:nth-child(4){background-color: #263f55}.colors ul li:nth-child(5){background-color: black}.right-side{position: relative}.search-option{position: absolute;background-color: #000;overflow: hidden;align-items: center;color: #fff;width: 200px;height: 200px;border-radius: 49% 51% 50% 50% / 68% 69% 31% 32%;left: 30%;bottom: -250px;transition: all 0.5s;cursor: pointer}.search-option .first-search{position: absolute;top: 20px;left: 90px;font-size: 20px;opacity: 1000}.search-option .inputs{opacity: 0;transition: all 0.5s ease;transition-delay: 0.5s;position: relative}.search-option .inputs input{position: absolute;top: 200px;left: 30px;padding-left: 20px;background-color: transparent;width: 300px;border: none;color: #fff;border-bottom: 1px solid #eee;transition: all 0.5s;z-index: 10}.search-option .inputs input:focus{box-shadow: none;outline: none;z-index: 10}.search-option:hover{border-radius: 0px;width: 100%;left: 0px}.search-option:hover .inputs{opacity: 1}.search-option:hover .first-search{left: 27px;top: 25px;font-size: 15px}.search-option:hover .inputs input{top: 20px}.search-option .share{position: absolute;right: 20px;top: 22px}.buttons .btn{height: 50px;width: 150px;border-radius: 0px !important}
